<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <h1 class="pc">PC</h1>
    <h1 class="tablet">Tablet</h1>
    <h1 class="phone">Phone</h1>

    <style>
        .pc, .tablet, .phone {
            font-size: 64px;
            display: none;
        }
        
        /* pc */
        @media (min-width:64em) {
            .pc {
                display:block;
            }
            
        }
        /* tablet */
        @media (min-width:46.25em) and (max-width:63.9375em){
            .tablet {
                display:block;
            }
            
        }
        /* phone */
        @media (max-width:46.1875em) {
            .phone {
                display:block;
            }
            
        }


    </style>

</body>
</html>